* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* created a root styling for color, size and borders */
:root {
  --primary-color: #3E5F44;
  --secondary-color: #5E936C;
  --text-color: #F2F2F2;
  --background-color: #F2F2F2;
  --body-text-color: #000000;
  
  --font-size-s: 0.9rem;
  --font-size-m: 1.2rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.5rem;

  --font-weight-normal: 400;
  --font-weight-bold: 900;
  --font-medium: 500;
  --font-semibold: 600;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1600px;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--background-color);
  color: var(--body-text-color);
  padding-top: 80px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section-content {
  max-width: var(--site-max-width);
  margin: 0 0;
}

header {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}


.nav-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .nav-logo .logo-text {
  color: var(--text-color);
}

header .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--text-color);
  font-size: var(--font-size-m);
}

.navbar .nav-menu .nav-link:hover {
  color: var(--text-color);
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  transition: 0.1s ease;
}


.navbar .nav-buttons {
  display: flex;
  gap: 10px;
}

.navbar .nav-buttons .nav-button {
  padding: 10px 20px;
  border: 2px solid transparent;
  color: var(--text-color);
  border-radius: var(--border-radius-m);
  background: var(--primary-color);
  font-weight: var(--font-weight-medium);
  display: flex;
  width: 120px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.navbar .nav-buttons .nav-button:hover {
  background: var(--background-color);
  color: var(--primary-color);
  border-color: var(--primary-color);
  transition: 0.3s ease;
}
/* Styling for the hero section */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: stretch;
    background: var(--background-color);
    color: var(--body-text-color);
    padding: 10px 0;
    padding-left: 200px;
}

.hero-section .section-content {
    display: flex;
    width: 100%;
    max-width: var(--site-max-width);
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

.hero-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    padding-top: 50px;
}

.hero-details .title {
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
}

.hero-details .subtitle {
    margin-top: 8px;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-color);
}

.hero-details .description {
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
    max-width: 90%;
    color: var(--body-text-color);
}

.hero-buttons a {
    padding: 10px 20px;
    border: 2px solid transparent;
    color: var(--text-color);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    font-weight: var(--font-weight-medium);
    display: flex;
    width: 250px;
    height: 60px;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.hero-buttons a:hover {
    background: var(--background-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.hero-section-image {
    flex: 1;
    height: 100%;
    overflow: hidden;
}

.hero-section-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.about-section {
    /* 100% of the view port height or full height of the screen */   
    background: var(--background-color);
    color: var(--body-text-color);
    padding: 0px 0px;
    display: flex;
    justify-content: center;
}

.about-section .about-details {
    margin: 24px 0 40px;
    max-width: 50%;
    font-size: var(--font-size-m);
    color: var(--body-text-color);
    padding-left: 50px;
}

.about-section .about-title {
    margin-top: auto;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--primary-color);
}

.about-section .about-section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
}

.about-section .about-details .about-title {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--secondary-color);
}

.about-section .about-details .about-description {
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: var(--font-size-m);
    color: var(--body-text-color);
}

.about-section .about-section-content .about-buttons a {
    padding: 10px 20px;
    border: 2px solid transparent;
    color: var(--text-color);
    border-radius: var(--border-radius-m);
    background: var(--primary-color);
    font-weight: var(--font-weight-medium);
    color: var(--text-color);
    display: flex;
    width: 250px;
    height: 60px;
    justify-content: center;
    align-items: center;
}


.about-section .about-details .about-buttons a:hover {
    background: var(--background-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
    transition: 0.3s ease;
}

.about-section img {
    width: 50%;
    height: auto;
}

.map-section {
    padding: 50px 20px;
    background-color: var(--background-color);
    text-align: center;
}

.map-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    max-width: var(--site-max-width);
    margin: 0 auto;
    border-radius: var(--border-radius-s);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Footer styling */

footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Adds space between the paragraph and the links */
}

.footer-content p {
    font-size: var(--font-size-s);
    margin: 0;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px; 
}

.footer-links a {
    color: var(--text-color);
    font-size: var(--font-size-s);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--secondary-color);
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    /* Hide the default hamburger icon on desktop */
    .hamburger {
        display: block;
    }
    
    /* Mobile-specific styles for the menu */
    .nav-menu {
        position: fixed;
        right: -700%;
        top: 112px;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 20%;
        text-align: center;
        transition: 0.3s;
        z-index: 1001;
    }

    .nav-menu.active {
        right: 0 !important;
    }

    main {
        padding-top: 160px; 
    }
}
.hamburger {
    display: none;
}
@media (max-width:768px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(1) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(2) {
        transform: translateY(8px ) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px ) rotate(-45deg);
    }
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--text-color);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--text-color);
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        padding: 0 20px;
        height: auto;
    }

    .hero-details {
        padding: 20px 0;
        text-align: center;
        align-items: center;
    }

    .hero-section-image {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .hero-section-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .hero-buttons a {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
    }
}
